<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="520.0" stylesheets="@LoginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msnet.view.LoginViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4BC3AD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3CB0B4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="29.0" layoutY="71.0" prefHeight="672.0" prefWidth="171.0" style="-fx-background-color: #8CD0D9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="61.0" prefHeight="672.0" prefWidth="253.0" style="-fx-background-color: #3E98BB;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="signUpButton" layoutX="29.0" layoutY="25.0" onAction="#handleSignUp" style="-fx-background-color: #3CB0B4; -fx-text-fill: white;" text="Sign Up">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="79.0" layoutY="132.0" prefHeight="30.0" prefWidth="96.0" style="-fx-text-fill: white;" text=" Sign In">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <JFXTextField fx:id="idField" focusColor="WHITE" layoutX="19.0" layoutY="245.0" prefHeight="26.0" prefWidth="215.0" promptText="ID" style="-fx-text-inner-color: white" unFocusColor="#343838">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="WHITE" layoutX="19.0" layoutY="351.0" prefHeight="23.0" prefWidth="215.0" promptText="Password" style="-fx-text-inner-color: white" unFocusColor="#343838">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="enterButton" layoutX="166.0" layoutY="472.0" onAction="#handleEnter" style="-fx-background-color: #343838; -fx-text-fill: white;" text="Enter">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
